TOP 10 FEATURES — VALEURS SHAP MOYENNES
=============================================
 1. Init_Win_bytes_forward              3.448413
 2. Init_Win_bytes_backward             2.468128
 3. Bwd Packet Length Std               1.335436
 4. Fwd Packet Length Max               1.075774
 5. Bwd Packet Length Mean              0.934924
 6. Bwd Packet Length Min               0.679453
 7. Flow IAT Min                        0.583462
 8. Total Length of Bwd Packets         0.494401
 9. min_seg_size_forward                0.492433
10. Bwd Packets/s                       0.430583
